PORT = 3000
SERVER_URL = http://localhost:3000
MONGO_URI = mongodb+srv://anee:asdf1234@cluster0.6cyuw.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51Kb5Y3FEbZ7vlQkJH3ZE025ZFzk0LRnNTSFaocnuScgbgP9bkiYAn1GQlGOCFBiDIyGmPK70v5xwij5ycLZ4yJU200MqI1EnoI
EMAIL = anisha.saikia2000@outlook.com
PASSWORD = Jorhat@12345